{
  "name": "kloc",
  "version": "0.1.0",
  "description": "Get kloc for project.",
  "main": "index.js",
  "author": "Damir Mustafin <damir.mustafin@protonmail.ch>",
  "license": "MIT",
  "dependencies": {
    "meow": "^9.0.0"
  }
}
